# springbootfileupload

./: .gitignore  Dockerfile  package.sh  pom.xml
src/main/java/com/neo/: FileUploadWebApplication.java
src/main/java/com/neo/controller/: AnaFile.java  Cmd.java  TOTS.java  TestObject.java  UploadController.java
src/main/resources/: application.properties  logback.xml
