#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.http.multipart.enabled=false

server.port=9001

multipart.maxFileSize: 128000MB
multipart.maxRequestSize: 128000MB
multipart.enabled=false
